# Infution

./: README.md
BACKEND/: .env
Delivery/BACKEND/: .env  server.js
Integration/infution/: .project  pom.xml
Integration/infution/.metadata/: version.ini
Integration/infution/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Integration/infution/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Integration/infution/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Integration/infution/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Integration/infution/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Integration/infution/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Integration/infution/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Integration/infution/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Integration/infution/infutionCompositeExporter/: .project  pom.xml
Integration/infution/infutionConfigs/: .project  pom.xml
Integration/infution/infutionConfigs/src/main/resources/metadata/: delivery_swagger.yaml
Integration/infution/infutionConfigs/src/main/synapse-config/endpoints/: deleteDelivery.xml  getPayment.xml  updateDelivery.xml
Integration/infution/infutionRegistryResources/: pom.xml
Integration/infutionConfigs/: artifact.xml
Integration/infutionConfigs/src/main/resources/metadata/: delivery_swagger.yaml  payment_swagger.yaml
Integration/infutionConfigs/src/main/synapse-config/api/: delivery.xml  payment.xml
Integration/infutionConfigs/src/main/synapse-config/endpoints/: getDelivery.xml  newDelivery.xml
Integration/infutionConnectorExporter/: .project  pom.xml
Integration/infutionRegistryResources/: .project
Integration/resources/: delivery.esb  delivery.esb_diagram  payment.esb  payment.esb_diagram
Microservices/Delivery/BACKEND/: package.json
Microservices/Delivery/BACKEND/routes/: delivers.js
Microservices/Order/BACKEND/controllers/: userControllers.js
Microservices/Order/BACKEND/models/: userModels.js
Microservices/Order/BACKEND/routes/: userRoutes.js
Microservices/Payment/BACKEND/routes/: payments.js
Microservices/Product/BACKEND/: .env
Microservices/Product/BACKEND/routes/: products.js
Order/BACKEND/: server.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/actions/: userAction.js
frontend/src/components/: AddComplaint.js  AddDelivery.js  AddEdit.css  AddEmployee.js  AddProduct.js  AddProductNavBar.js  AdminCards.js  AdminNavBar.js  AllComplaints.js  BeautyProducts.js  BodyScrub.js  Cart.js  ContactUs.js  DownloadInvoice.js  EmployeeHeader.js  FacePack.js  FaceScrub.js  Feedback.css  HomeNavBar.js  LoadingPage.js  LoginCard.js  NightCream.js  OrderList.js  OrderManagement.js  RegisterCard.js  SellerHomeNavBar.js  SellerNavBar.js  Toner.js  UserManagement.js  ViewBeautyProducts.js  ViewBodyScrub.js  ViewDeliveries.js  ViewEmployee.js  ViewFacePack.js  ViewFaceScrub.js  ViewMyProductsNavBar.js  ViewNightCream.js  ViewOrders.js  ViewProduct.js  ViewProductNavBar.js  (+3 more)
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.js
frontend/src/pages/: About.js  AddEdit.css  Edit.js
frontend/src/screens/AdminLoginScreen/: LoginScreen.js
frontend/src/screens/AdminRegisterScreen/: RegisterScreen.js
frontend/src/screens/RegisterScreen/: Register.css  RegisterScreen.js
frontend/src/screens/SellerLoginScreen/: SellerLoginScreen.js
frontend/src/screens/SellerRegisterScreen/: SellerRegisterScreen.js
