<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_-V9t4O8BEe2ftfP1c9fPEg" type="Esb" name="delivery" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-X_uMO8BEe2ftfP1c9fPEg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-YAVQO8BEe2ftfP1c9fPEg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-xw5EO8BEe2ftfP1c9fPEg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-xw5Eu8BEe2ftfP1c9fPEg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-y6voO8BEe2ftfP1c9fPEg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-y9y8O8BEe2ftfP1c9fPEg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y9y8e8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-y9y8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-y9y8-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y9y9O8BEe2ftfP1c9fPEg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-y_BEO8BEe2ftfP1c9fPEg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y_BEe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-y_BEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-y_BE-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y_BFO8BEe2ftfP1c9fPEg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-y_BFe8BEe2ftfP1c9fPEg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y_BFu8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-y_BF-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-y_BGO8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y_BGe8BEe2ftfP1c9fPEg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-y_oIO8BEe2ftfP1c9fPEg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y_oIe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-y_oIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-y_oI-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y_oJO8BEe2ftfP1c9fPEg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-y_oJe8BEe2ftfP1c9fPEg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-zEgoO8BEe2ftfP1c9fPEg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-zGV0O8BEe2ftfP1c9fPEg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-zGV1e8BEe2ftfP1c9fPEg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-0yX4O8BEe2ftfP1c9fPEg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-0y-8O8BEe2ftfP1c9fPEg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-1CPgO8BEe2ftfP1c9fPEg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1CPge8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-1CPgu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-1CPg-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1CPhO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-1EEsO8BEe2ftfP1c9fPEg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1EEse8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-1EEsu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-1EEs-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1EEtO8BEe2ftfP1c9fPEg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-0yX4e8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-0yX4u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-0yX4-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0yX5O8BEe2ftfP1c9fPEg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-1oFYO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-16ZQO8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-16ZQe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-16ZQu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-16ZQ-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-16ZRO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-17AUO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-17AUe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-17AUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-17AU-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-17AVO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-17AVe8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-17AVu8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-17AV-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-17AWO8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-17AWe8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-17nYO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-17nZe8BEe2ftfP1c9fPEg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_-2bWoO8BEe2ftfP1c9fPEg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-2bWpe8BEe2ftfP1c9fPEg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_-2foEO8BEe2ftfP1c9fPEg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2foEe8BEe2ftfP1c9fPEg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-2foEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-2foE-8BEe2ftfP1c9fPEg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2foFO8BEe2ftfP1c9fPEg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2bWoe8BEe2ftfP1c9fPEg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-2bWou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-2bWo-8BEe2ftfP1c9fPEg"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2bWpO8BEe2ftfP1c9fPEg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-17nZu8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-17nYe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-17nYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-17nY-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-17nZO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-1oFYe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-1oFYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-1oFY-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1oFZO8BEe2ftfP1c9fPEg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-2yjAO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_-3jYAO8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3jYAe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-3jYAu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-3jYA-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3jYBO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-3j_EO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3j_Ee8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-3j_Eu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-3j_E-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3j_FO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-3j_Fe8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3j_Fu8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-3j_F-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-3j_GO8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3j_Ge8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-3kmIO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-3kmJe8BEe2ftfP1c9fPEg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-3kmJu8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3kmIe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-3kmIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-3kmI-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3kmJO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2zKEO8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-2zKEe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-2zKEu8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2zKE-8BEe2ftfP1c9fPEg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-zGV1u8BEe2ftfP1c9fPEg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-zGV0e8BEe2ftfP1c9fPEg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-zGV0u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-zGV0-8BEe2ftfP1c9fPEg"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zGV1O8BEe2ftfP1c9fPEg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-zEgoe8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-zEgou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-zEgo-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zEgpO8BEe2ftfP1c9fPEg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-zFHsO8BEe2ftfP1c9fPEg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-zFHse8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-zFHsu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-zFHs-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zFHtO8BEe2ftfP1c9fPEg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y_oJu8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-y_oJ-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-y_oKO8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y_oKe8BEe2ftfP1c9fPEg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-2PJYO8BEe2ftfP1c9fPEg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2PJYe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-2PJYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-2PJY-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2PJZO8BEe2ftfP1c9fPEg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-y6voe8BEe2ftfP1c9fPEg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-y6vou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-y6vo-8BEe2ftfP1c9fPEg"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y6vpO8BEe2ftfP1c9fPEg" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-7sRIO8BEe2ftfP1c9fPEg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-8-qkO8BEe2ftfP1c9fPEg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-8-qke8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-8-qku8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-8-qk-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8-qlO8BEe2ftfP1c9fPEg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-9BG0O8BEe2ftfP1c9fPEg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9BG0e8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-9BG0u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-9BG0-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9BG1O8BEe2ftfP1c9fPEg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-9Bt4O8BEe2ftfP1c9fPEg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9Bt4e8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-9Bt4u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-9Bt4-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Bt5O8BEe2ftfP1c9fPEg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-9CU8O8BEe2ftfP1c9fPEg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9CU8e8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-9CU8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-9CU8-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9CU9O8BEe2ftfP1c9fPEg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-9C8AO8BEe2ftfP1c9fPEg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-9SMkO8BEe2ftfP1c9fPEg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-9tDUO8BEe2ftfP1c9fPEg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-9uRcO8BEe2ftfP1c9fPEg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="__BrkYO8BEe2ftfP1c9fPEg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="__BrkZe8BEe2ftfP1c9fPEg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="__B0HQO8BEe2ftfP1c9fPEg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__B0HQe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__B0HQu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__B0HQ-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__B0HRO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__B1VYO8BEe2ftfP1c9fPEg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__B1VYe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__B1VYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__B1VY-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__B1VZO8BEe2ftfP1c9fPEg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__BrkYe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__BrkYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__BrkY-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BrkZO8BEe2ftfP1c9fPEg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__CvUUO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__C1a8O8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__C1a8e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__C1a8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__C1a8-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C1a9O8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__C2CAO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__C2CAe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__C2CAu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__C2CA-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C2CBO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__C2pEO8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__C2pEe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__C2pEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__C2pE-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C2pFO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__C3QIO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__C3QJe8BEe2ftfP1c9fPEg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="__Dx2IO8BEe2ftfP1c9fPEg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="__DydMO8BEe2ftfP1c9fPEg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="__EBGsO8BEe2ftfP1c9fPEg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__EBGse8BEe2ftfP1c9fPEg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__EBGsu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__EBGs-8BEe2ftfP1c9fPEg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EBGtO8BEe2ftfP1c9fPEg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__Dx2Ie8BEe2ftfP1c9fPEg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__Dx2Iu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__Dx2I-8BEe2ftfP1c9fPEg"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Dx2JO8BEe2ftfP1c9fPEg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="__C3QJu8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__C3QIe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__C3QIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__C3QI-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C3QJO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__CvUUe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__CvUUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__CvUU-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CvUVO8BEe2ftfP1c9fPEg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__EdyoO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__E1mEO8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__E1mEe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__E1mEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__E1mE-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E1mFO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__E2NIO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__E2NIe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__E2NIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__E2NI-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E2NJO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__E20MO8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__E20Me8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__E20Mu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__E20M-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E20NO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__E3bQO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__E4CUO8BEe2ftfP1c9fPEg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="__E4CUe8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__E3bQe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__E3bQu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__E3bQ-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E3bRO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Edyoe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__Edyou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__Edyo-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EdypO8BEe2ftfP1c9fPEg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-9vfkO8BEe2ftfP1c9fPEg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9tDUe8BEe2ftfP1c9fPEg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-9tDUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-9tDU-8BEe2ftfP1c9fPEg"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9tDVO8BEe2ftfP1c9fPEg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9SMke8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-9SMku8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-9SMk-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9SMlO8BEe2ftfP1c9fPEg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-9SzoO8BEe2ftfP1c9fPEg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9Szoe8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-9Szou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-9Szo-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9SzpO8BEe2ftfP1c9fPEg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9C8Ae8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-9C8Au8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-9C8A-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9C8BO8BEe2ftfP1c9fPEg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__DVxQO8BEe2ftfP1c9fPEg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__DVxQe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__DVxQu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__DVxQ-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DVxRO8BEe2ftfP1c9fPEg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-7sRIe8BEe2ftfP1c9fPEg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-7sRIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-7sRI-8BEe2ftfP1c9fPEg"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7tfQO8BEe2ftfP1c9fPEg" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__FzPYO8BEe2ftfP1c9fPEg" type="3669">
            <children xmi:type="notation:Node" xmi:id="__F4u8O8BEe2ftfP1c9fPEg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F4u8e8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F4u8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F4u8-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F4u9O8BEe2ftfP1c9fPEg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__F5WAO8BEe2ftfP1c9fPEg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F5WAe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F5WAu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F5WA-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F5WBO8BEe2ftfP1c9fPEg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__F59EO8BEe2ftfP1c9fPEg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F59Ee8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F59Eu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F59E-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F59FO8BEe2ftfP1c9fPEg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__F6kIO8BEe2ftfP1c9fPEg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F6kIe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F6kIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F6kI-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F6kJO8BEe2ftfP1c9fPEg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__F6kJe8BEe2ftfP1c9fPEg" type="3673">
              <children xmi:type="notation:Node" xmi:id="__GDuEO8BEe2ftfP1c9fPEg" type="3487">
                <children xmi:type="notation:Node" xmi:id="__GGKUO8BEe2ftfP1c9fPEg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="__GGxYO8BEe2ftfP1c9fPEg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="__G_iMO8BEe2ftfP1c9fPEg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="__HAJQO8BEe2ftfP1c9fPEg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="__HFo0O8BEe2ftfP1c9fPEg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__HFo0e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__HFo0u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__HFo0-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HFo1O8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__HGP4O8BEe2ftfP1c9fPEg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__HGP4e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__HGP4u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__HGP4-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HGP5O8BEe2ftfP1c9fPEg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__G_iMe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__G_iMu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__G_iM-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G_iNO8BEe2ftfP1c9fPEg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__H1PsO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__H79YO8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__H79Ye8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__H79Yu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__H79Y-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H79ZO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__H8kcO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__H8kce8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__H8kcu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__H8kc-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H8kdO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__H9LgO8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__H9Lge8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__H9ykO8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__H9yke8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H9yku8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__H-ZoO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__H-Zpe8BEe2ftfP1c9fPEg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="__If-EO8BEe2ftfP1c9fPEg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="__If-Fe8BEe2ftfP1c9fPEg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="__IkPgO8BEe2ftfP1c9fPEg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__IkPge8BEe2ftfP1c9fPEg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__IkPgu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__IkPg-8BEe2ftfP1c9fPEg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IkPhO8BEe2ftfP1c9fPEg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__If-Ee8BEe2ftfP1c9fPEg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__If-Eu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__If-E-8BEe2ftfP1c9fPEg"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__If-FO8BEe2ftfP1c9fPEg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="__H-Zpu8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__H-Zoe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__H-Zou8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__H-Zo-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H-ZpO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__H1Pse8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__H1Psu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__H1Ps-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H1PtO8BEe2ftfP1c9fPEg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__JBigO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__JFz8O8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__JFz8e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__JFz8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__JFz8-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JFz9O8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__JGbAO8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__JGbAe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__JGbAu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__JGbA-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JGbBO8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__JHCEO8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__JHCEe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__JHCEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__JHCE-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JHCFO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__JJeUO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__JKscO8BEe2ftfP1c9fPEg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="__JKsce8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__JJeUe8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__JJeUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__JJeU-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JJeVO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__JBige8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__JBigu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__JBig-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JBihO8BEe2ftfP1c9fPEg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="__GGxYe8BEe2ftfP1c9fPEg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__GGKUe8BEe2ftfP1c9fPEg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="__GGKUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="__GGKU-8BEe2ftfP1c9fPEg"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GGKVO8BEe2ftfP1c9fPEg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GDuEe8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GDuEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GDuE-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GDuFO8BEe2ftfP1c9fPEg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__GDuFe8BEe2ftfP1c9fPEg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__GDuFu8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__GDuF-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__GDuGO8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GDuGe8BEe2ftfP1c9fPEg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__F6kJu8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__F6kJ-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__F6kKO8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__F6kKe8BEe2ftfP1c9fPEg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__IRUkO8BEe2ftfP1c9fPEg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__IRUke8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__IRUku8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__IRUk-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IRUlO8BEe2ftfP1c9fPEg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__FzPYe8BEe2ftfP1c9fPEg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__FzPYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__FzPY-8BEe2ftfP1c9fPEg"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FzPZO8BEe2ftfP1c9fPEg" y="850" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__KT78O8BEe2ftfP1c9fPEg" type="3669">
            <children xmi:type="notation:Node" xmi:id="__KgwQO8BEe2ftfP1c9fPEg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__KgwQe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__KgwQu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__KgwQ-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KgwRO8BEe2ftfP1c9fPEg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__KgwRe8BEe2ftfP1c9fPEg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__KgwRu8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__KgwR-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__KgwSO8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KgwSe8BEe2ftfP1c9fPEg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__KhXUO8BEe2ftfP1c9fPEg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__KhXUe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__KhXUu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__KhXU-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KhXVO8BEe2ftfP1c9fPEg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__KhXVe8BEe2ftfP1c9fPEg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__KhXVu8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__KhXV-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__KhXWO8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KhXWe8BEe2ftfP1c9fPEg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__Kh-YO8BEe2ftfP1c9fPEg" type="3673">
              <children xmi:type="notation:Node" xmi:id="__Knd8O8BEe2ftfP1c9fPEg" type="3487">
                <children xmi:type="notation:Node" xmi:id="__KosEO8BEe2ftfP1c9fPEg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="__KosFe8BEe2ftfP1c9fPEg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="__MyBIO8BEe2ftfP1c9fPEg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="__MyoMO8BEe2ftfP1c9fPEg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="__NJ0kO8BEe2ftfP1c9fPEg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NJ0ke8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__NJ0ku8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__NJ0k-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NJ0lO8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__NJ0le8BEe2ftfP1c9fPEg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NJ0lu8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__NJ0l-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__NJ0mO8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NJ0me8BEe2ftfP1c9fPEg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__MyBIe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__MyBIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__MyBI-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MyBJO8BEe2ftfP1c9fPEg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__NbhYO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__Npj0O8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Npj0e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Npj0u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Npj0-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Npj1O8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__Npj1e8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Npj1u8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Npj1-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Npj2O8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Npj2e8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__NqK4O8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NqK4e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__NqK4u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__NqK4-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NqK5O8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__NqK5e8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__Nqx8O8BEe2ftfP1c9fPEg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="__OAJIO8BEe2ftfP1c9fPEg" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="__OAJJe8BEe2ftfP1c9fPEg" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="__OSdAO8BEe2ftfP1c9fPEg" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="__OSdAe8BEe2ftfP1c9fPEg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="__OSdAu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="__OSdA-8BEe2ftfP1c9fPEg"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OSdBO8BEe2ftfP1c9fPEg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="__OAJIe8BEe2ftfP1c9fPEg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="__OAJIu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="__OAJI-8BEe2ftfP1c9fPEg"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OAJJO8BEe2ftfP1c9fPEg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="__Nqx8e8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NqK5u8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__NqK5-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__NqK6O8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NqK6e8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__NbhYe8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__NbhYu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__NbhY-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NbhZO8BEe2ftfP1c9fPEg" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="__OhGgO8BEe2ftfP1c9fPEg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="__Okw4O8BEe2ftfP1c9fPEg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Okw4e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Okw4u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Okw4-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Okw5O8BEe2ftfP1c9fPEg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__OlX8O8BEe2ftfP1c9fPEg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__OlX8e8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__OlX8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__OlX8-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OlX9O8BEe2ftfP1c9fPEg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__OlX9e8BEe2ftfP1c9fPEg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__OlX9u8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__OlX9-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__OlX-O8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OlX-e8BEe2ftfP1c9fPEg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="__Ol_AO8BEe2ftfP1c9fPEg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="__Ol_Be8BEe2ftfP1c9fPEg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="__Ol_Bu8BEe2ftfP1c9fPEg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="__Ol_Ae8BEe2ftfP1c9fPEg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="__Ol_Au8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="__Ol_A-8BEe2ftfP1c9fPEg"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ol_BO8BEe2ftfP1c9fPEg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__OhGge8BEe2ftfP1c9fPEg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__OhGgu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__OhGg-8BEe2ftfP1c9fPEg"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OhGhO8BEe2ftfP1c9fPEg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="__KosFu8BEe2ftfP1c9fPEg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__KosEe8BEe2ftfP1c9fPEg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="__KosEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="__KosE-8BEe2ftfP1c9fPEg"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KosFO8BEe2ftfP1c9fPEg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Knd8e8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Knd8u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Knd8-8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Knd9O8BEe2ftfP1c9fPEg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__Knd9e8BEe2ftfP1c9fPEg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Knd9u8BEe2ftfP1c9fPEg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__Knd9-8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__Knd-O8BEe2ftfP1c9fPEg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Knd-e8BEe2ftfP1c9fPEg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__Kh-Ye8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__Kh-Yu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__Kh-Y-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Kh-ZO8BEe2ftfP1c9fPEg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__N1xEO8BEe2ftfP1c9fPEg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__N1xEe8BEe2ftfP1c9fPEg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__N1xEu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__N1xE-8BEe2ftfP1c9fPEg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__N1xFO8BEe2ftfP1c9fPEg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__KT78e8BEe2ftfP1c9fPEg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__KT78u8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__KT78-8BEe2ftfP1c9fPEg"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KT79O8BEe2ftfP1c9fPEg" y="1275" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="delivery.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xw5Ee8BEe2ftfP1c9fPEg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-X_uMe8BEe2ftfP1c9fPEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X_uMu8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-X_uM-8BEe2ftfP1c9fPEg"/>
    <element xmi:type="esb:EsbServer" href="delivery.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X_uNO8BEe2ftfP1c9fPEg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-V9t4e8BEe2ftfP1c9fPEg"/>
  <element xmi:type="esb:EsbDiagram" href="delivery.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__RC2EO8BEe2ftfP1c9fPEg" type="4001" source="_-y_BEO8BEe2ftfP1c9fPEg" target="_-1CPgO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RC2Ee8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RC2Eu8BEe2ftfP1c9fPEg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RJjwO8BEe2ftfP1c9fPEg" type="4001" source="_-1EEsO8BEe2ftfP1c9fPEg" target="_-16ZQO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RJjwe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RJjwu8BEe2ftfP1c9fPEg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RSGoO8BEe2ftfP1c9fPEg" type="4001" source="_-3j_EO8BEe2ftfP1c9fPEg" target="_-y9y8O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RSGoe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RSGou8BEe2ftfP1c9fPEg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RXmMO8BEe2ftfP1c9fPEg" type="4001" source="_-9BG0O8BEe2ftfP1c9fPEg" target="__B0HQO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RXmMe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RXmMu8BEe2ftfP1c9fPEg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rds0O8BEe2ftfP1c9fPEg" type="4001" source="__B1VYO8BEe2ftfP1c9fPEg" target="__C1a8O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rds0e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rds0u8BEe2ftfP1c9fPEg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RmPsO8BEe2ftfP1c9fPEg" type="4001" source="__E2NIO8BEe2ftfP1c9fPEg" target="_-8-qkO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RmPse8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RmPsu8BEe2ftfP1c9fPEg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RtkcO8BEe2ftfP1c9fPEg" type="4001" source="__F5WAO8BEe2ftfP1c9fPEg" target="__HFo0O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rtkce8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rtkcu8BEe2ftfP1c9fPEg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RzrEO8BEe2ftfP1c9fPEg" type="4001" source="__HGP4O8BEe2ftfP1c9fPEg" target="__H79YO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__RzrEe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RzrEu8BEe2ftfP1c9fPEg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__R81AO8BEe2ftfP1c9fPEg" type="4001" source="__JGbAO8BEe2ftfP1c9fPEg" target="__F4u8O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__R81Ae8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__R81Au8BEe2ftfP1c9fPEg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SC7oO8BEe2ftfP1c9fPEg" type="4001" source="__KgwRe8BEe2ftfP1c9fPEg" target="__NJ0kO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__SC7oe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SC7ou8BEe2ftfP1c9fPEg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SJCQO8BEe2ftfP1c9fPEg" type="4001" source="__NJ0le8BEe2ftfP1c9fPEg" target="__Npj0O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__SJCQe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SJCQu8BEe2ftfP1c9fPEg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SPI4O8BEe2ftfP1c9fPEg" type="4001" source="__OlX8O8BEe2ftfP1c9fPEg" target="__KgwQO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__SPI4e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SPI4u8BEe2ftfP1c9fPEg" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SXrwO8BEe2ftfP1c9fPEg" type="4001" source="__F59EO8BEe2ftfP1c9fPEg" target="__JFz8O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__SXrwe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SXrwu8BEe2ftfP1c9fPEg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__SckQO8BEe2ftfP1c9fPEg" type="4001" source="_-y_BFe8BEe2ftfP1c9fPEg" target="_-3jYAO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__SckQe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SckQu8BEe2ftfP1c9fPEg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Siq4O8BEe2ftfP1c9fPEg" type="4001" source="_-9Bt4O8BEe2ftfP1c9fPEg" target="__E1mEO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__Siq4e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Siq4u8BEe2ftfP1c9fPEg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Sp_oO8BEe2ftfP1c9fPEg" type="4001" source="__KhXUO8BEe2ftfP1c9fPEg" target="__Okw4O8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__Sp_oe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Sp_ou8BEe2ftfP1c9fPEg" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__WfWwO8BEe2ftfP1c9fPEg" type="4001" source="_-17AVe8BEe2ftfP1c9fPEg" target="_-2foEO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__WfWwe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WfWwu8BEe2ftfP1c9fPEg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__WsyIO8BEe2ftfP1c9fPEg" type="4001" source="__C2pEO8BEe2ftfP1c9fPEg" target="__EBGsO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__WsyIe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WsyIu8BEe2ftfP1c9fPEg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__W3xQO8BEe2ftfP1c9fPEg" type="4001" source="__H9LgO8BEe2ftfP1c9fPEg" target="__IkPgO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__W3xQe8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__W3xQu8BEe2ftfP1c9fPEg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__XElkO8BEe2ftfP1c9fPEg" type="4001" source="__NqK4O8BEe2ftfP1c9fPEg" target="__OSdAO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__XFMoO8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XFMoe8BEe2ftfP1c9fPEg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__XRZ4O8BEe2ftfP1c9fPEg" type="4001" source="_-17AUO8BEe2ftfP1c9fPEg" target="_-2PJYO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__XRZ4e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XRZ4u8BEe2ftfP1c9fPEg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Xaj0O8BEe2ftfP1c9fPEg" type="4001" source="__C2CAO8BEe2ftfP1c9fPEg" target="__DVxQO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__Xaj0e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Xaj0u8BEe2ftfP1c9fPEg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__XkU0O8BEe2ftfP1c9fPEg" type="4001" source="__H8kcO8BEe2ftfP1c9fPEg" target="__IRUkO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__XkU0e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XkU0u8BEe2ftfP1c9fPEg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__XuF0O8BEe2ftfP1c9fPEg" type="4001" source="__Npj1e8BEe2ftfP1c9fPEg" target="__N1xEO8BEe2ftfP1c9fPEg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__XuF0e8BEe2ftfP1c9fPEg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XuF0u8BEe2ftfP1c9fPEg" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
