<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3LpCsPb4Ee2wou7-ICgF5Q" type="Esb" name="delivery" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4MYG8Pb4Ee2wou7-ICgF5Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4MoloPb4Ee2wou7-ICgF5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6tagUPb4Ee2wou7-ICgF5Q" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_6tbHYPb4Ee2wou7-ICgF5Q" type="7044">
          <children xmi:type="notation:Node" xmi:id="_6tupYPb4Ee2wou7-ICgF5Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_6tzh4Pb4Ee2wou7-ICgF5Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6tzh4fb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6tzh4vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6tzh4_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tzh5Pb4Ee2wou7-ICgF5Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6t0I8Pb4Ee2wou7-ICgF5Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t0I8fb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6t0I8vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6t0I8_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t0I9Pb4Ee2wou7-ICgF5Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6t0wAPb4Ee2wou7-ICgF5Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t0wAfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6t0wAvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6t0wA_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t0wBPb4Ee2wou7-ICgF5Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6t1XEPb4Ee2wou7-ICgF5Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t1XEfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6t1XEvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6t1XE_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t1XFPb4Ee2wou7-ICgF5Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6t1-IPb4Ee2wou7-ICgF5Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_6t6PkPb4Ee2wou7-ICgF5Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_6t958Pb4Ee2wou7-ICgF5Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6t-hAPb4Ee2wou7-ICgF5Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_6ubM8Pb4Ee2wou7-ICgF5Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6ub0APb4Ee2wou7-ICgF5Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_6u9_gPb4Ee2wou7-ICgF5Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u9_gfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6u9_gvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6u9_g_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u9_hPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6u_NoPb4Ee2wou7-ICgF5Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u_Nofb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6u_Novb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6u_No_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u_NpPb4Ee2wou7-ICgF5Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ubM8fb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6ubM8vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6ubM8_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ubM9Pb4Ee2wou7-ICgF5Q" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6vqjEPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_6v1iMPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6v1iMfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6v1iMvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6v1iM_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v1iNPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6v2wUPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6v2wUfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6v2wUvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6v2wU_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v2wVPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6v3XYPb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6v3XYfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6v3XYvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6v3XY_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v3XZPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6v3-cPb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_6v4lgPb4Ee2wou7-ICgF5Q" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_6wzykPb4Ee2wou7-ICgF5Q" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_6w0ZoPb4Ee2wou7-ICgF5Q" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_6xB1APb4Ee2wou7-ICgF5Q" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xB1Afb4Ee2wou7-ICgF5Q"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_6xB1Avb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_6xB1A_b4Ee2wou7-ICgF5Q"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xB1BPb4Ee2wou7-ICgF5Q"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wzykfb4Ee2wou7-ICgF5Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_6wzykvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_6wzyk_b4Ee2wou7-ICgF5Q"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wzylPb4Ee2wou7-ICgF5Q" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_6v4lgfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6v3-cfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6v3-cvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6v3-c_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v3-dPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vqjEfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6vqjEvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6vqjE_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vqjFPb4Ee2wou7-ICgF5Q" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6xd54Pb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_6xkAgPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xkAgfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6xkAgvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6xkAg_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xkAhPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6xknkPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xknkfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6xknkvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6xknk_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xknlPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6xlOoPb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xlOofb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6xlOovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6xlOo_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xlOpPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6xl1sPb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_6xmcwPb4Ee2wou7-ICgF5Q" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_6xmcwfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xl1sfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6xl1svb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6xl1s_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xl1tPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xd54fb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6xd54vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6xd54_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xd55Pb4Ee2wou7-ICgF5Q" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_6t-hAfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t958fb4Ee2wou7-ICgF5Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6t958vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6t958_b4Ee2wou7-ICgF5Q"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t959Pb4Ee2wou7-ICgF5Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t6Pkfb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6t6Pkvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6t6Pk_b4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t6PlPb4Ee2wou7-ICgF5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6t62oPb4Ee2wou7-ICgF5Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t62ofb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6t62ovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6t62o_b4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t62pPb4Ee2wou7-ICgF5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6t1-Ifb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6t1-Ivb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6t1-I_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6t1-JPb4Ee2wou7-ICgF5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6wis0Pb4Ee2wou7-ICgF5Q" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6wjT4Pb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6wjT4fb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6wjT4vb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wjT4_b4Ee2wou7-ICgF5Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6tupYfb4Ee2wou7-ICgF5Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6tupYvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6tupY_b4Ee2wou7-ICgF5Q"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tupZPb4Ee2wou7-ICgF5Q" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6yChoPb4Ee2wou7-ICgF5Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_6yHaIPb4Ee2wou7-ICgF5Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yHaIfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6yHaIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6yHaI_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yHaJPb4Ee2wou7-ICgF5Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6yHaJfb4Ee2wou7-ICgF5Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yHaJvb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6yHaJ_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6yHaKPb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yHaKfb4Ee2wou7-ICgF5Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6yHaKvb4Ee2wou7-ICgF5Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yHaK_b4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6yHaLPb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6yHaLfb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yHaLvb4Ee2wou7-ICgF5Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6yHaL_b4Ee2wou7-ICgF5Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yHaMPb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6yHaMfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6yHaMvb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yHaM_b4Ee2wou7-ICgF5Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6yHaNPb4Ee2wou7-ICgF5Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_6yRyMPb4Ee2wou7-ICgF5Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_6yU1gPb4Ee2wou7-ICgF5Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6yWDoPb4Ee2wou7-ICgF5Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_6y42MPb4Ee2wou7-ICgF5Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6y5dQPb4Ee2wou7-ICgF5Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_6zCAIPb4Ee2wou7-ICgF5Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zCAIfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zCAIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zCAI_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zCAJPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6zCnMPb4Ee2wou7-ICgF5Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zCnMfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zCnMvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zCnM_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zCnNPb4Ee2wou7-ICgF5Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6y42Mfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6y42Mvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6y42M_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6y42NPb4Ee2wou7-ICgF5Q" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6zViIPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_6zZzkPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zZzkfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zZzkvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zZzk_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zZzlPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6zbBsPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zbBsfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zbBsvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zbBs_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zbBtPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6zcP0Pb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zcP0fb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zcP0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zcP0_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zcP1Pb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_6zc24Pb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_6zc25fb4Ee2wou7-ICgF5Q" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_6z2fgPb4Ee2wou7-ICgF5Q" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_6z2fhfb4Ee2wou7-ICgF5Q" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_6z_CYPb4Ee2wou7-ICgF5Q" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6z_CYfb4Ee2wou7-ICgF5Q"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_6z_CYvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_6z_CY_b4Ee2wou7-ICgF5Q"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z_CZPb4Ee2wou7-ICgF5Q"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6z2fgfb4Ee2wou7-ICgF5Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_6z2fgvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_6z2fg_b4Ee2wou7-ICgF5Q"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z2fhPb4Ee2wou7-ICgF5Q" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_6zc25vb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zc24fb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_6zc24vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_6zc24_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zc25Pb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zViIfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6zViIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6zViI_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zViJPb4Ee2wou7-ICgF5Q" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_60KBgPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_60NE0Pb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_60NE0fb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_60NE0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_60NE0_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60NE1Pb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_60NE1fb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_60NE1vb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_60NE1_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_60NE2Pb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60NE2fb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_60QvMPb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_60QvMfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_60QvMvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_60QvM_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60QvNPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_60RWQPb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_60R9UPb4Ee2wou7-ICgF5Q" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_60R9Ufb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_60RWQfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_60RWQvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_60RWQ_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60RWRPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_60KBgfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_60KBgvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_60KBg_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60KBhPb4Ee2wou7-ICgF5Q" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_6yWDofb4Ee2wou7-ICgF5Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yU1gfb4Ee2wou7-ICgF5Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6yU1gvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6yU1g_b4Ee2wou7-ICgF5Q"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yU1hPb4Ee2wou7-ICgF5Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yRyMfb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6yRyMvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6ySZQPb4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ySZQfb4Ee2wou7-ICgF5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6ySZQvb4Ee2wou7-ICgF5Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ySZQ_b4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6ySZRPb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6ySZRfb4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ySZRvb4Ee2wou7-ICgF5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yHaNfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6yHaNvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6yHaN_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yHaOPb4Ee2wou7-ICgF5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6zvx0Pb4Ee2wou7-ICgF5Q" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6zvx0fb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6zvx0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6zvx0_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.1/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zvx1Pb4Ee2wou7-ICgF5Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yChofb4Ee2wou7-ICgF5Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6yChovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6yCho_b4Ee2wou7-ICgF5Q"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yChpPb4Ee2wou7-ICgF5Q" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_60pwwPb4Ee2wou7-ICgF5Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_60xFgPb4Ee2wou7-ICgF5Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_60xFgfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_60xFgvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_60xFg_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60xFhPb4Ee2wou7-ICgF5Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_60xFhfb4Ee2wou7-ICgF5Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_60xFhvb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_60xFh_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_60xFiPb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60xFifb4Ee2wou7-ICgF5Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_60yToPb4Ee2wou7-ICgF5Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_60yTofb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_60yTovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_60yTo_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60yTpPb4Ee2wou7-ICgF5Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_60y6sPb4Ee2wou7-ICgF5Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_60y6sfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_60y6svb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_60y6s_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60y6tPb4Ee2wou7-ICgF5Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_60zhwPb4Ee2wou7-ICgF5Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_608rsPb4Ee2wou7-ICgF5Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_60_vAPb4Ee2wou7-ICgF5Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_60_vBfb4Ee2wou7-ICgF5Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_62s_MPb4Ee2wou7-ICgF5Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_62tmQPb4Ee2wou7-ICgF5Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_62zF0Pb4Ee2wou7-ICgF5Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_62zF0fb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_62zF0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_62zF0_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62zF1Pb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_62zF1fb4Ee2wou7-ICgF5Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_62zF1vb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_62zF1_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_62zF2Pb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62zF2fb4Ee2wou7-ICgF5Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_62s_Mfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_62s_Mvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_62s_M_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62s_NPb4Ee2wou7-ICgF5Q" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_63FZsPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_63MHYPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_63MHYfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_63MHYvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_63MHY_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63MHZPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_63NVgPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_63NVgfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_63NVgvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_63NVg_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63NVhPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_63NVhfb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_63NVhvb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_63NVh_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_63NViPb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63NVifb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_63OjoPb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_63PKsPb4Ee2wou7-ICgF5Q" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_63lwAPb4Ee2wou7-ICgF5Q" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_63mXEPb4Ee2wou7-ICgF5Q" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_633c0Pb4Ee2wou7-ICgF5Q" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_633c0fb4Ee2wou7-ICgF5Q"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_633c0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_633c0_b4Ee2wou7-ICgF5Q"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_633c1Pb4Ee2wou7-ICgF5Q"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_63lwAfb4Ee2wou7-ICgF5Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_63lwAvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_63lwA_b4Ee2wou7-ICgF5Q"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63lwBPb4Ee2wou7-ICgF5Q" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_63PKsfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_63Ojofb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_63Ojovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_63Ojo_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63OjpPb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_63FZsfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_63FZsvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_63FZs_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63FZtPb4Ee2wou7-ICgF5Q" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_64AmwPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_64JJoPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_64JJofb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_64JJovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_64JJo_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64JJpPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_64KXwPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_64KXwfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_64KXwvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_64KXw_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64KXxPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_64KXxfb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_64KXxvb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_64KXx_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_64KXyPb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64KXyfb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_64K-0Pb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_64Ll4Pb4Ee2wou7-ICgF5Q" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_64Ll4fb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_64K-0fb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_64K-0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_64K-0_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64K-1Pb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_64Amwfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_64Amwvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_64Amw_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64AmxPb4Ee2wou7-ICgF5Q" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_60_vBvb4Ee2wou7-ICgF5Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_60_vAfb4Ee2wou7-ICgF5Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_60_vAvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_60_vA_b4Ee2wou7-ICgF5Q"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60_vBPb4Ee2wou7-ICgF5Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_608rsfb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_608rsvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_608rs_b4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_608rtPb4Ee2wou7-ICgF5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_608rtfb4Ee2wou7-ICgF5Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_608rtvb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_608rt_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_608ruPb4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_608rufb4Ee2wou7-ICgF5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_60zhwfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_60zhwvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_60zhw_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60zhxPb4Ee2wou7-ICgF5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_63ebQPb4Ee2wou7-ICgF5Q" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_63ebQfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_63ebQvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_63ebQ_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.2/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63ebRPb4Ee2wou7-ICgF5Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_60pwwfb4Ee2wou7-ICgF5Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_60pwwvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_60pww_b4Ee2wou7-ICgF5Q"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60pwxPb4Ee2wou7-ICgF5Q" y="850" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_64kncPb4Ee2wou7-ICgF5Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_64nDsPb4Ee2wou7-ICgF5Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_64nDsfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_64nDsvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_64nDs_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64nDtPb4Ee2wou7-ICgF5Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_64nDtfb4Ee2wou7-ICgF5Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_64nDtvb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_64nDt_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_64nDuPb4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64nDufb4Ee2wou7-ICgF5Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_64rVIPb4Ee2wou7-ICgF5Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_64rVIfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_64rVIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_64rVI_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64rVJPb4Ee2wou7-ICgF5Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_64r8MPb4Ee2wou7-ICgF5Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_64r8Mfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_64r8Mvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_64r8M_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64r8NPb4Ee2wou7-ICgF5Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_64sjQPb4Ee2wou7-ICgF5Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_64z4APb4Ee2wou7-ICgF5Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_6427UPb4Ee2wou7-ICgF5Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_643iYPb4Ee2wou7-ICgF5Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_65UOUPb4Ee2wou7-ICgF5Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_65U1YPb4Ee2wou7-ICgF5Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_65bjEPb4Ee2wou7-ICgF5Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65bjEfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65bjEvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65bjE_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65bjFPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_65cKIPb4Ee2wou7-ICgF5Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65cKIfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65cKIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65cKI_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65cKJPb4Ee2wou7-ICgF5Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_65UOUfb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_65UOUvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_65UOU_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:LogMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65UOVPb4Ee2wou7-ICgF5Q" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_65qzoPb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_65ueAPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65ueAfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65ueAvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65ueA_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65ueBPb4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_65ueBfb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65ueBvb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65ueB_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65ueCPb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65ueCfb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_65ueCvb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65ueC_b4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65ueDPb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65ueDfb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65ueDvb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_65ueD_b4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_65ueFPb4Ee2wou7-ICgF5Q" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_66DOIPb4Ee2wou7-ICgF5Q" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_66DOJfb4Ee2wou7-ICgF5Q" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_66J70Pb4Ee2wou7-ICgF5Q" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_66J70fb4Ee2wou7-ICgF5Q"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_66J70vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_66J70_b4Ee2wou7-ICgF5Q"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66J71Pb4Ee2wou7-ICgF5Q"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_66DOIfb4Ee2wou7-ICgF5Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_66DOIvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_66DOI_b4Ee2wou7-ICgF5Q"/>
                            <element xmi:type="esb:NamedEndpoint" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66DOJPb4Ee2wou7-ICgF5Q" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_65ueFfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_65ueEPb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_65ueEfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_65ueEvb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65ueE_b4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_65qzofb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_65qzovb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_65qzo_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65qzpPb4Ee2wou7-ICgF5Q" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_66Ts0Pb4Ee2wou7-ICgF5Q" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_66WwIPb4Ee2wou7-ICgF5Q" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_66ZzcPb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_66Zzcfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_66Zzcvb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66Zzc_b4Ee2wou7-ICgF5Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_66aagPb4Ee2wou7-ICgF5Q" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_66aagfb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_66aagvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_66aag_b4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66aahPb4Ee2wou7-ICgF5Q" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_66aahfb4Ee2wou7-ICgF5Q" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_66aahvb4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_66aah_b4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_66aaiPb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66aaifb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_66aaivb4Ee2wou7-ICgF5Q" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_66aaj_b4Ee2wou7-ICgF5Q" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_66aakPb4Ee2wou7-ICgF5Q" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_66aai_b4Ee2wou7-ICgF5Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_66aajPb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_66aajfb4Ee2wou7-ICgF5Q"/>
                        <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66aajvb4Ee2wou7-ICgF5Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_66Ts0fb4Ee2wou7-ICgF5Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_66Ts0vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_66Ts0_b4Ee2wou7-ICgF5Q"/>
                      <element xmi:type="esb:SendMediator" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66Ts1Pb4Ee2wou7-ICgF5Q" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_643iYfb4Ee2wou7-ICgF5Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6427Ufb4Ee2wou7-ICgF5Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6427Uvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_6427U_b4Ee2wou7-ICgF5Q"/>
                  <element xmi:type="esb:MediatorFlow" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6427VPb4Ee2wou7-ICgF5Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_64z4Afb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_64z4Avb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_64z4A_b4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64z4BPb4Ee2wou7-ICgF5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_640fEPb4Ee2wou7-ICgF5Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_640fEfb4Ee2wou7-ICgF5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_640fEvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_640fE_b4Ee2wou7-ICgF5Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_640fFPb4Ee2wou7-ICgF5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_64sjQfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_64sjQvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_64sjQ_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="delivery.esb#//@server/@children.0/@resources.3/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64sjRPb4Ee2wou7-ICgF5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_658gcPb4Ee2wou7-ICgF5Q" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_658gcfb4Ee2wou7-ICgF5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_658gcvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_658gc_b4Ee2wou7-ICgF5Q"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="delivery.esb#//@server/@children.0/@resources.3/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_658gdPb4Ee2wou7-ICgF5Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_64kncfb4Ee2wou7-ICgF5Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_64kncvb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_64knc_b4Ee2wou7-ICgF5Q"/>
            <element xmi:type="esb:APIResource" href="delivery.esb#//@server/@children.0/@resources.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64kndPb4Ee2wou7-ICgF5Q" y="1275" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="delivery.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tagUfb4Ee2wou7-ICgF5Q" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MYG8fb4Ee2wou7-ICgF5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MYG8vb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4MYG8_b4Ee2wou7-ICgF5Q"/>
    <element xmi:type="esb:EsbServer" href="delivery.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MYG9Pb4Ee2wou7-ICgF5Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3LpCsfb4Ee2wou7-ICgF5Q"/>
  <element xmi:type="esb:EsbDiagram" href="delivery.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7ATAEPb4Ee2wou7-ICgF5Q" type="4001" source="_6t0I8Pb4Ee2wou7-ICgF5Q" target="_6u9_gPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7ATAEfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ATAEvb4Ee2wou7-ICgF5Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7AvsAPb4Ee2wou7-ICgF5Q" type="4001" source="_6u_NoPb4Ee2wou7-ICgF5Q" target="_6v1iMPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7AvsAfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AvsAvb4Ee2wou7-ICgF5Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A2ZsPb4Ee2wou7-ICgF5Q" type="4001" source="_6xknkPb4Ee2wou7-ICgF5Q" target="_6tzh4Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A2Zsfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A2Zsvb4Ee2wou7-ICgF5Q" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A7SMPb4Ee2wou7-ICgF5Q" type="4001" source="_6yHaJfb4Ee2wou7-ICgF5Q" target="_6zCAIPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A7SMfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A7SMvb4Ee2wou7-ICgF5Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BAKsPb4Ee2wou7-ICgF5Q" type="4001" source="_6zCnMPb4Ee2wou7-ICgF5Q" target="_6zZzkPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BAKsfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BAKsvb4Ee2wou7-ICgF5Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BEcIPb4Ee2wou7-ICgF5Q" type="4001" source="_60NE1fb4Ee2wou7-ICgF5Q" target="_6yHaIPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BEcIfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BEcIvb4Ee2wou7-ICgF5Q" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BItkPb4Ee2wou7-ICgF5Q" type="4001" source="_60xFhfb4Ee2wou7-ICgF5Q" target="_62zF0Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BItkfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BItkvb4Ee2wou7-ICgF5Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BM_APb4Ee2wou7-ICgF5Q" type="4001" source="_62zF1fb4Ee2wou7-ICgF5Q" target="_63MHYPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BM_Afb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BM_Avb4Ee2wou7-ICgF5Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BSekPb4Ee2wou7-ICgF5Q" type="4001" source="_64KXwPb4Ee2wou7-ICgF5Q" target="_60xFgPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BSekfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BSekvb4Ee2wou7-ICgF5Q" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BU60Pb4Ee2wou7-ICgF5Q" type="4001" source="_64nDtfb4Ee2wou7-ICgF5Q" target="_65bjEPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BU60fb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BU60vb4Ee2wou7-ICgF5Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BZMQPb4Ee2wou7-ICgF5Q" type="4001" source="_65cKIPb4Ee2wou7-ICgF5Q" target="_65ueAPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BZMQfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BZMQvb4Ee2wou7-ICgF5Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BeEwPb4Ee2wou7-ICgF5Q" type="4001" source="_66aagPb4Ee2wou7-ICgF5Q" target="_64nDsPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BeEwfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BeEwvb4Ee2wou7-ICgF5Q" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BjkUPb4Ee2wou7-ICgF5Q" type="4001" source="_6yHaKvb4Ee2wou7-ICgF5Q" target="_60NE0Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BjkUfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BjkUvb4Ee2wou7-ICgF5Q" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BnOsPb4Ee2wou7-ICgF5Q" type="4001" source="_64rVIPb4Ee2wou7-ICgF5Q" target="_66WwIPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BnOsfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BnOsvb4Ee2wou7-ICgF5Q" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BrgIPb4Ee2wou7-ICgF5Q" type="4001" source="_60yToPb4Ee2wou7-ICgF5Q" target="_64JJoPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BrgIfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BrgIvb4Ee2wou7-ICgF5Q" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BvKgPb4Ee2wou7-ICgF5Q" type="4001" source="_6t0wAPb4Ee2wou7-ICgF5Q" target="_6xkAgPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7BvKgfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BvKgvb4Ee2wou7-ICgF5Q" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7EkcEPb4Ee2wou7-ICgF5Q" type="4001" source="_6v3XYPb4Ee2wou7-ICgF5Q" target="_6xB1APb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7EkcEfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7EkcEvb4Ee2wou7-ICgF5Q" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7EuNEPb4Ee2wou7-ICgF5Q" type="4001" source="_6zcP0Pb4Ee2wou7-ICgF5Q" target="_6z_CYPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7EuNEfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7EuNEvb4Ee2wou7-ICgF5Q" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7E1h0Pb4Ee2wou7-ICgF5Q" type="4001" source="_63NVhfb4Ee2wou7-ICgF5Q" target="_633c0Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7E1h0fb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7E1h0vb4Ee2wou7-ICgF5Q" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7E7BYPb4Ee2wou7-ICgF5Q" type="4001" source="_65ueCvb4Ee2wou7-ICgF5Q" target="_66J70Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7E7BYfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7E7BYvb4Ee2wou7-ICgF5Q" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7FELUPb4Ee2wou7-ICgF5Q" type="4001" source="_6v2wUPb4Ee2wou7-ICgF5Q" target="_6wis0Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7FELUfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FELUvb4Ee2wou7-ICgF5Q" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7FIcwPb4Ee2wou7-ICgF5Q" type="4001" source="_6zbBsPb4Ee2wou7-ICgF5Q" target="_6zvx0Pb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7FIcwfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FIcwvb4Ee2wou7-ICgF5Q" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7FNVQPb4Ee2wou7-ICgF5Q" type="4001" source="_63NVgPb4Ee2wou7-ICgF5Q" target="_63ebQPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7FNVQfb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FNVQvb4Ee2wou7-ICgF5Q" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7FQ_oPb4Ee2wou7-ICgF5Q" type="4001" source="_65ueBfb4Ee2wou7-ICgF5Q" target="_658gcPb4Ee2wou7-ICgF5Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7FQ_ofb4Ee2wou7-ICgF5Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="delivery.esb#//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FQ_ovb4Ee2wou7-ICgF5Q" points="[11, -10, -12, 9]$[16, -14, -7, 5]"/>
  </edges>
</notation:Diagram>
